<html>
<head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/login-icon.png" type="image/png"> 
    <title>Login</title>
</head>

<style>
    body{
    background: #22272b;
    color: #e38a1e;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-bottom: 5%;
    }
    form{
        margin-top: 5%;
        margin-right: 30%;
        margin-left: 30%;
        padding-top: 5%;
        padding-bottom: 10%;
        font-size: 150%;
        background-color: #444;
        border-radius: 30px;
        height: 300px;
    }
    button, input{
        height: 30px;
        width: 200px;
        border-radius: 10px;
    }
</style>

<body>
    <form action="/Portfolio.html" target="Portfolio.html">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Portfolio</h1>
        <label for="login-id">Username </label><br>
        <input type="text" id="login-id" name="login-id"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br><br><br>
        <button type="submit" formaction="./Portfolio.html" style="background-color: #e38a1e; border-radius: 10px;">LOGIN</button>
    </form>
</body>

</html>
